<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <WebView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/buttonRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/refresh_drawable"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageButton
                    android:id="@+id/cameraButtonUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/camera_up_drawable"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/cameraButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/camera_left_drawable" />
                    <ImageButton
                        android:id="@+id/cameraButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/camera_right_drawable"
                        android:layout_marginLeft="-5dp"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/cameraButtonDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="?attr/camera_down_drawable"
                    android:layout_marginTop="-10dp"/>

            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="?attr/settings_drawable"
                android:text="@string/settings_button" />

            <TabHost
                android:id="@+id/tabHostControls"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/joystickLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <com.jmedeisis.bugstick.Joystick
                                android:id="@+id/joystick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="22dp"
                                android:background="@drawable/bg_base"
                                app:force_square="true"
                                app:motion_constraint="None"
                                app:start_on_first_touch="true">

                                <Button
                                    android:id="@+id/joystickButton"
                                    android:layout_width="@dimen/stick_size"
                                    android:layout_height="@dimen/stick_size"
                                    android:background="@drawable/bg_stick" />

                            </com.jmedeisis.bugstick.Joystick>
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/tlatLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom">

                            <ImageView
                                android:id="@+id/tlat_controls_invisible_front_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/tlat_controls_invisible_colors" />

                            <ImageView
                                android:id="@+id/tlat_controls_background_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/tlat_controls_background" />

                            <ImageView
                                android:id="@+id/tlat_pressed_controls_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible" />
                        </FrameLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
