<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:baselineAligned="false"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/camera"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tlat_mode"
                    android:id="@+id/buttonTlatMode"
                    android:layout_weight="1"
                    android:layout_gravity="top" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/connect"
                    android:id="@+id/buttonConnect"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:backgroundTint="#59e700" />
            </LinearLayout>

            <ViewSwitcher
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewSwitcherControls"
                android:layout_gravity="bottom|right">

                <com.jmedeisis.bugstick.Joystick
                    android:id="@+id/joystick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_base"
                    app:start_on_first_touch="true"
                    app:force_square="true"
                    app:motion_constraint="None"
                    android:layout_gravity="bottom|center">

                    <Button
                        android:layout_width="@dimen/stick_size"
                        android:layout_height="@dimen/stick_size"
                        android:background="@drawable/bg_stick" />

                </com.jmedeisis.bugstick.Joystick>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tlatControlsTemp"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/tlat_controls" />
            </ViewSwitcher>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
